# EVA-Breakdown-app

./: LICENSE  build.gradle  keystore.jks  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/release/: output-metadata.json
app/src/androidTest/java/com/example/ppaproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ppaproject/: AccountFragment.java  CustomGuid.java  CustomguidDisplay.java  Dashboard.java  DownloadUrl.java  FetchData.java  ForgetPassword.java  Home.java  HomeFragment.java  LogoutFragment.java  MainActivity.java  MapsAPI.java  MapsActivity.java  Profile.java  SignUp.java  TireChangingguid.java  TirePuncherHelp.java  TireService.java  TireServiceGuid.java  VehicleService.java
app/src/main/java/com/example/ppaproject/models/: Ashen.java  Guid.java
app/src/main/res/drawable/: baseline_local_gas_station_24.xml  baseline_lock_reset_24.xml  rounded_btn.xml
app/src/main/res/layout/: activity_custom_guid.xml  activity_customguid_display.xml  activity_dashboard.xml  activity_forget_password.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_sign_up.xml  activity_tire_changingguid.xml  activity_tire_puncher_help.xml  activity_tire_service.xml  activity_tire_service_guid.xml  activity_vehicle_service.xml  fragment_account.xml  fragment_logout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ppaproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
