<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TireChangingguid">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="444dp"

            android:layout_height="360dp"
            android:layout_gravity="center"
            android:layout_marginTop="1470dp"
            android:src="@drawable/tyrepunch2">


        </ImageView>


    </ScrollView>


</LinearLayout>
