<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD601"
    tools:context=".SignUp">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="800dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="444dp"
                android:layout_height="360dp"
                android:layout_gravity="center"
                android:layout_marginTop="750dp"
                android:src="@drawable/reg"></ImageView>

            <TextView

                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="60dp"
                android:text="Full Name"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_Fullname"
                android:layout_width="318dp"
                android:layout_height="35dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:autoText="false"
                android:background="#FFFFFF"
                android:hint="Enter Your Full Name" />


            <TextView

                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="Address"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="318dp"
                android:id="@+id/txt_add"
                android:layout_height="35dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="3dp"
                android:background="#FFFFFF"
                android:hint="Enter Your Address" />

            <TextView

                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="Email"
                android:textSize="20sp" />

            <EditText
                android:layout_width="318dp"
                android:id="@+id/txt_Email"
                android:layout_height="35dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="3dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Enter your email address"
                android:inputType="textEmailAddress" />




            <TextView

                android:layout_width="188dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="Phone Number"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="318dp"
                android:id="@+id/txt_num"
                android:layout_height="35dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="3dp"
                android:background="#FFFFFF"
                android:hint="eg : +94787679087" />


            <TextView
                android:id="@+id/txt_NID"
                android:layout_width="277dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="National Identity Card"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="318dp"
                android:layout_height="35dp"
                android:id="@+id/txt_nic"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="3dp"
                android:background="#FFFFFF"
                android:hint="Enter Your National Identity Card" />


            <TextView

                android:layout_width="277dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="Vehicle Registration Number"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="318dp"
                android:layout_height="35dp"
                android:id="@+id/txt_VN"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="3dp"
                android:background="#FFFFFF"
                android:hint="Enter Your Vhicle Registration Number"/>


            <TextView

                android:layout_width="277dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="Insurence Hotline"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="318dp"
                android:id="@+id/txt_INO"
                android:layout_height="35dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="3dp"
                android:background="#FFFFFF"
                android:hint="Enter Your Insurence Hotline"/>

            <TextView

                android:layout_width="277dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="Insurence Number"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="318dp"
                android:layout_height="35dp"
                android:layout_marginLeft="25dp"
                android:id="@+id/txt_IENO"
                android:layout_marginTop="3dp"
                android:background="#FFFFFF"
                android:hint="Enter Your Insurence Number"/>

            <TextView

                android:layout_width="277dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="Trustee 1st Name"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="318dp"
                android:layout_height="35dp"
                android:id="@+id/txt_T1"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="3dp"
                android:background="#FFFFFF"
                android:hint="Enter Your First Trustee name "/>


            <TextView

                android:layout_width="277dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="Trustee 1st Phone Number"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="318dp"
                android:id="@+id/txt_PNO"
                android:layout_height="35dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="3dp"
                android:background="#FFFFFF"
                android:hint="Enter Your First Trustee phone number "/>


            <TextView

                android:layout_width="277dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="Password"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etRegisterPassword"
                android:layout_width="318dp"
                android:layout_height="35dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="3dp"
                android:background="#FFFFFF" />

            <TextView

                android:layout_width="277dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="Confirm Password"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cpw"
                android:layout_width="318dp"
                android:layout_height="35dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="3dp"
                android:background="#FFFFFF" />


            <Button
                android:id="@+id/SignUpbtn"
                android:layout_width="313dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:text="Sign Up"
                android:textColor="#000000"
                app:backgroundTint="#E1B20C" />

            <TextView
                android:id="@+id/account"
                android:layout_width="277dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="20dp"
                android:text="Already Have An Account?"
                android:textColor="#000000"
                android:textSize="10sp" />



            <Button
                android:id="@+id/haveanaccount"
                android:layout_width="100dp"
                android:layout_height="41dp"

                android:layout_marginLeft="180dp"
                android:layout_marginTop="-30dp"
                android:background="#00000000"
                android:elevation="0dp"
                android:text="LogIn"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.852"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.907" />





        </LinearLayout>

    </ScrollView>



</LinearLayout>

